<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Unidep Teste IMC</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1 class="titulo-unidep">Unidep Teste IMC</h1>
		</div>
	</header>
	<main>
		<section class="container">
			<h1 class="titulo-alunos">Alunos</h1>
			<table>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Peso(kg)</th>
						<th>Altura(m)</th>
						<th>Gordura Corporal(%)</th>
						<th>IMC</th>
					</tr>
				</thead>
				<tbody id="tabela-pacientes">
					<tr class="paciente" id="primeiro-paciente">
						<td class="info-nome">Maria</td>
						<td class="info-peso">1000</td>
						<td class="info-altura">2.00</td>
						<td class="info-gordura">10</td>
						<td class="info-imc">0</td>
					</tr>

					<tr class="paciente">
						<td class="info-nome">João</td>
						<td class="info-peso">80</td>
						<td class="info-altura">3.72</td>
						<td class="info-gordura">40</td>
						<td class="info-imc">0</td>
					</tr>

					<tr class="paciente">
						<td class="info-nome">Pablo</td>
						<td class="info-peso">54</td>
						<td class="info-altura">1.64</td>
						<td class="info-gordura">14</td>
						<td class="info-imc">0</td>
					</tr>

					<tr class="paciente">
						<td class="info-nome">Marli</td>
						<td class="info-peso">85</td>
						<td class="info-altura">1.73</td>
						<td class="info-gordura">24</td>
						<td class="info-imc">0</td>
					</tr>
					<tr class="paciente">
						<td class="info-nome">Carlos</td>
						<td class="info-peso">46</td>
						<td class="info-altura">1.55</td>
						<td class="info-gordura">19</td>
						<td class="info-imc">0</td>
					</tr>
				</tbody>
			</table>

		</section>
	</main>

	<section class="container">
		<h3 id="titulo-form">Adicionar</h3>

		<span id="mensagem-erro"></span>

		<form id="form-adiciona">
			<div class="">
				<label for="nome">Nome:</label>
				<input id="nome" name="nome" type="text" placeholder="digite o nome" class="campo">
			</div>
			<div class="grupo">
				<label for="peso">Peso:</label>
				<input id="peso" name="peso" type="text" placeholder="digite o peso" class="campo campo-medio">
			</div>
			<div class="grupo">
				<label for="altura">Altura:</label>
				<input id="altura" name="altura" type="text" placeholder="digite a altura" class="campo campo-medio">
			</div>
			<div class="grupo">
				<label for="gordura">% de Gordura:</label>
				<input id="gordura" type="text" placeholder="digite a porcentagem de gordura" class="campo campo-medio">
			</div>

			<button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>
		</form>
	</section>

</body>

<script src="js/tabela.js"></script>
<script src="js/form.js"></script>

</html>